{
  // Production Worker configuration for the approved Pages -> Workers cutover.
  // Keep wrangler.jsonc staging-only; production commands must name this file.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "parent-coach-desk",
  "compatibility_date": "2026-04-30",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "secrets": {
    "required": ["AGENT_RUNS_TOKEN", "BULK_IMPORT_TOKEN", "CRON_KEY", "GITHUB_TOKEN"]
  },

  "main": "./src/worker.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/admin", "/admin/*", "/api/admin", "/api/admin/*", "/sitemap-camps.xml"]
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "activity-radar",
      "database_id": "8cc3694a-26f8-4a56-b131-d5d3a68c49ef"
    },
    {
      "binding": "FORGE_DB",
      "database_name": "forge-command",
      "database_id": "747cf988-a557-48bd-9d03-bea09e184f94"
    },
    {
      "binding": "PCD_OPS_DB",
      "database_name": "parent-coach-desk-ops-production",
      "database_id": "b38d5f37-54df-4e0f-9706-023edc12c7fe",
      "migrations_dir": "migrations-pcd-ops"
    }
  ],

  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "activityradar-photos"
    }
  ],
  "ratelimits": [
    {
      "name": "PUBLIC_SUBMISSION_RATE_LIMITER",
      "namespace_id": "910201",
      "simple": { "limit": 10, "period": 60 }
    },
    {
      "name": "TRUST_RATE_LIMITER",
      "namespace_id": "910202",
      "simple": { "limit": 5, "period": 60 }
    },
    {
      "name": "COMMUNITY_RATE_LIMITER",
      "namespace_id": "910203",
      "simple": { "limit": 5, "period": 60 }
    },
    {
      "name": "DEMAND_RATE_LIMITER",
      "namespace_id": "910204",
      "simple": { "limit": 30, "period": 60 }
    },
    {
      "name": "OWNER_RATE_LIMITER",
      "namespace_id": "910205",
      "simple": { "limit": 5, "period": 60 }
    }
  ],

  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "1e0eb975e7784b799ecedc05ab754096"
    }
  ],

  "vars": {
    "SITE_URL": "https://parentcoachdesk.com",
    "ADMIN_EMAILS": "eepskalla@gmail.com,jeffthomas4@gmail.com",
    "ACCESS_TEAM_DOMAIN": "fieldforge.cloudflareaccess.com",
    "ACCESS_AUD": "f62ae793e5e4685b8490c8f16ab196069649420860eec79d860921ae4b65aa23",
    "CAMP_CLAIMS_ENABLED": "false",
    "CAMP_REVIEWS_ENABLED": "false",
    "TRUST_INTAKE_ENABLED": "false",
    "DEMAND_TELEMETRY_ENABLED": "false",
    "IDEMPOTENCY_CLEANUP_ENABLED": "false",
    "PCD_MAINTENANCE_MODE": "false",
    "PCD_CUSTOMER_FOUNDATION_ENABLED": "false",
    "PCD_COMMERCE_TEST_MODE_ENABLED": "false",
    "EDITORIAL_LIFECYCLE_ENABLED": "false",
    "PROOF_SUBMIT_ENABLED": "false"
  }
}
