{
  // STAGING-ONLY wrangler config for the Pages -> Workers migration proof (Card M1).
  // Deploys as a Cloudflare WORKER, not a Pages project. This is a throwaway
  // resource named separately from "parent-coach-playbook" (the live Pages
  // project) so this card carries zero live risk. Do not attach a custom
  // domain to this Worker. See PAGES-TO-WORKERS-MIGRATION-BRIEF.md.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "parent-coach-desk-staging",
  "compatibility_date": "2026-04-30",
  "compatibility_flags": ["nodejs_compat"],

  // Astro 6+'s Cloudflare adapter (v13+) ships its own Workers entrypoint —
  // "main" points at that package export, not a dist/_worker.js build output
  // (that path was the old v12/Pages-era adapter shape). "assets" replaces
  // the old "pages_build_output_dir".
  "main": "@astrojs/cloudflare/entrypoints/server",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },

  // Shared activity database. ActivityRadar was retired as a separate product on
  // 2026-07-10; this is now the only front door. Org/program schema history lives
  // in migrations-activity-radar/ (this repo) — apply new ones with:
  // npx wrangler d1 execute activity-radar --file=... --remote
  // The daily org-discovery pipeline lives in buildout/hit-rate-test/, also this
  // repo. See activityradar-archive/README.md for the full migration record.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "activity-radar",
      "database_id": "8cc3694a-26f8-4a56-b131-d5d3a68c49ef"
    }
  ],

  // Shared R2 bucket for org logos, program hero photos, and gallery images.
  // Same bucket as ActivityRadar — both sites read from activityradar-photos.
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "activityradar-photos"
    }
  ],

  // The Astro Cloudflare adapter auto-detects Astro's built-in sessions
  // feature and requires a SESSION KV binding to exist. Auto-provisioned by
  // `wrangler deploy` on the first run of this staging card (namespace
  // "parent-coach-desk-staging-session"); pinned here by id so redeploys
  // reuse it instead of trying to recreate it. Not present anywhere else in
  // this repo or account before this card — see the migration brief for
  // whether the app actually uses Astro sessions before carrying this
  // forward past the staging proof.
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "59cbf275ba16459c8f76ff39b033f748"
    }
  ],

  // Vars shared across local + production. Anything secret goes via
  // `npx wrangler secret put` instead.
  //
  // ADMIN_EMAILS: comma-separated allowlist for /admin/ and /api/admin/ routes.
  // Read by src/lib/admin-auth.ts. Add or remove emails here, redeploy, done.
  "vars": {
    "SITE_URL": "https://parentcoachdesk.com",
    "ADMIN_EMAILS": "parentcoachplaybook@gmail.com,jeffthomas@pugetsound.edu"
  }
}
