{
  // Wrangler config for Parent Coach Playbook.
  // Deploys as a Cloudflare PAGES site (not a Worker).
  // The Astro Cloudflare adapter writes static + SSR output to ./dist.
  //
  // First-time D1 setup:
  //   npx wrangler d1 create parent-coach-playbook
  // Then paste the returned database_id below.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "parent-coach-playbook",
  "compatibility_date": "2026-04-30",
  "compatibility_flags": ["nodejs_compat"],

  // Tells wrangler this is a Pages project and where the build output lives.
  "pages_build_output_dir": "./dist",

  // D1 database for the camps repository.
  // Bind name `DB` is what server code uses (e.g. `runtime.env.DB.prepare(...)`).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "parent-coach-playbook",
      "database_id": "8336fa9f-cc4f-4475-8284-e75658e26399",
      "migrations_dir": "migrations"
    }
  ],

  // R2 bucket for camp hero photos.
  // Provision once with: npx wrangler r2 bucket create parent-coach-playbook-photos
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "parent-coach-playbook-photos"
    }
  ],

  // Vars shared across local + production. Anything secret goes via
  // `npx wrangler pages secret put` instead.
  "vars": {
    "SITE_URL": "https://parentcoachplaybook.com"
  }
}
