{
  // Wrangler config for Parent Coach Desk.
  // Deploys as a Cloudflare PAGES site (not a Worker).
  // The Astro Cloudflare adapter writes static + SSR output to ./dist.
  //
  // First-time D1 setup:
  //   npx wrangler d1 create parent-coach-playbook
  // Then paste the returned database_id below.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "parent-coach-playbook",
  "compatibility_date": "2026-04-30",
  "compatibility_flags": ["nodejs_compat"],

  // Tells wrangler this is a Pages project and where the build output lives.
  "pages_build_output_dir": "./dist",

  // Shared activity database. ActivityRadar was retired as a separate product on
  // 2026-07-10; this is now the only front door. Org/program schema history lives
  // in migrations-activity-radar/ (this repo) — apply new ones with:
  // npx wrangler d1 execute activity-radar --file=... --remote
  // The daily org-discovery pipeline lives in buildout/hit-rate-test/, also this
  // repo. See activityradar-archive/README.md for the full migration record.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "activity-radar",
      "database_id": "8cc3694a-26f8-4a56-b131-d5d3a68c49ef"
    }
  ],

  // Shared R2 bucket for org logos, program hero photos, and gallery images.
  // Same bucket as ActivityRadar — both sites read from activityradar-photos.
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "activityradar-photos"
    }
  ],

  // Vars shared across local + production. Anything secret goes via
  // `npx wrangler pages secret put` instead.
  //
  // ADMIN_EMAILS: comma-separated allowlist for /admin/ and /api/admin/ routes.
  // Read by src/lib/admin-auth.ts. Add or remove emails here, redeploy, done.
  "vars": {
    "SITE_URL": "https://parentcoachdesk.com",
    "ADMIN_EMAILS": "parentcoachplaybook@gmail.com,jeffthomas@pugetsound.edu"
  }
}
