{
  // STAGING-ONLY wrangler config for the Pages -> Workers migration proof (Card M1).
  // Deploys as a Cloudflare WORKER, not a Pages project. This is a throwaway
  // resource named separately from "parent-coach-playbook" (the live Pages
  // project) so this card carries zero live risk. Do not attach a custom
  // domain to this Worker. See PAGES-TO-WORKERS-MIGRATION-BRIEF.md.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "parent-coach-desk-staging",
  "compatibility_date": "2026-04-30",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  // Astro 6+'s Cloudflare adapter (v13+) ships its own Workers entrypoint —
  // "main" points at that package export, not a dist/_worker.js build output
  // (that path was the old v12/Pages-era adapter shape). "assets" replaces
  // the old "pages_build_output_dir".
  "main": "./src/worker.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/admin", "/admin/*", "/api/admin", "/api/admin/*", "/sitemap-camps.xml"]
  },

  // Isolated staging directory database. It contains only the synthetic journey
  // fixture, never a copied production directory export. The production
  // activity-radar database is not reachable from this staging Worker.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "parent-coach-desk-directory-staging",
      "database_id": "6aa26d4d-d545-4eb7-bf50-34d45f2182ad"
    },
    {
      "binding": "PCD_OPS_DB",
      "database_name": "parent-coach-desk-ops-staging",
      "database_id": "7f0da00d-bc98-464f-8702-ce0fb381dd5e",
      "migrations_dir": "migrations-pcd-ops"
    }
  ],

  // Dedicated empty R2 bucket for staging media. It is deliberately separate
  // from the production activityradar-photos bucket.
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "parent-coach-desk-staging-photos"
    }
  ],
  "ratelimits": [
    {
      "name": "PUBLIC_SUBMISSION_RATE_LIMITER",
      "namespace_id": "910101",
      "simple": { "limit": 10, "period": 60 }
    },
    {
      "name": "TRUST_RATE_LIMITER",
      "namespace_id": "910102",
      "simple": { "limit": 5, "period": 60 }
    },
    {
      "name": "COMMUNITY_RATE_LIMITER",
      "namespace_id": "910103",
      "simple": { "limit": 5, "period": 60 }
    },
    {
      "name": "DEMAND_RATE_LIMITER",
      "namespace_id": "910104",
      "simple": { "limit": 30, "period": 60 }
    },
    {
      "name": "OWNER_RATE_LIMITER",
      "namespace_id": "910105",
      "simple": { "limit": 5, "period": 60 }
    }
  ],

  // The Astro Cloudflare adapter auto-detects Astro's built-in sessions
  // feature and requires a SESSION KV binding to exist. Auto-provisioned by
  // `wrangler deploy` on the first run of this staging card (namespace
  // "parent-coach-desk-staging-session"); pinned here by id so redeploys
  // reuse it instead of trying to recreate it. Not present anywhere else in
  // this repo or account before this card — see the migration brief for
  // whether the app actually uses Astro sessions before carrying this
  // forward past the staging proof.
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "59cbf275ba16459c8f76ff39b033f748"
    }
  ],

  // Vars shared across local + production. Anything secret goes via
  // `npx wrangler secret put` instead.
  //
  // ADMIN_EMAILS: comma-separated allowlist for /admin/ and /api/admin/ routes.
  // Read by src/lib/admin-auth.ts. Add or remove emails here, redeploy, done.
  "vars": {
    "SITE_URL": "https://parent-coach-desk-staging.eepskalla.workers.dev",
    "ADMIN_EMAILS": "eepskalla@gmail.com,jeffthomas4@gmail.com",
    "ACCESS_TEAM_DOMAIN": "fieldforge.cloudflareaccess.com",
    "ACCESS_AUD": "e271a2858edec490fbe3995e6b201f66333d7975b92f01541fe0f912463f7737",
    "EMAIL_MODE": "stage",
    "EMAIL_ADMIN_MODE": "send",
    "EMAIL_FROM": "Parent Coach Desk <updates@parentcoachdesk.com>",
    "CAMP_CLAIMS_ENABLED": "false",
    "CAMP_REVIEWS_ENABLED": "false",
    "TRUST_INTAKE_ENABLED": "false",
    "DEMAND_TELEMETRY_ENABLED": "false",
    "IDEMPOTENCY_CLEANUP_ENABLED": "false",
    "PCD_MAINTENANCE_MODE": "false",
    "PCD_CUSTOMER_FOUNDATION_ENABLED": "false",
    "PCD_COMMERCE_TEST_MODE_ENABLED": "false",
    "EDITORIAL_LIFECYCLE_ENABLED": "false"
  }
}
