{
  // Wrangler config for Parent Coach Playbook.
  // Deploys as a Cloudflare Worker with Static Assets via `wrangler deploy`.
  // The Astro Cloudflare adapter writes the SSR worker to dist/_worker.js
  // and static assets alongside it in dist/.
  //
  // First-time D1 setup:
  //   npx wrangler d1 create parent-coach-playbook
  // Then paste the returned database_id below.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "parent-coach-playbook",
  "compatibility_date": "2026-04-30",
  "compatibility_flags": ["nodejs_compat"],

  // Worker entry point produced by the Astro Cloudflare adapter.
  "main": "./dist/_worker.js/index.js",

  // Static asset bundle uploaded alongside the Worker.
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },

  // D1 database for the camps repository.
  // Bind name `DB` is what server code uses (e.g. `runtime.env.DB.prepare(...)`).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "parent-coach-playbook",
      "database_id": "8336fa9f-cc4f-4475-8284-e75658e26399",
      "migrations_dir": "migrations"
    }
  ],

  // Vars shared across local + production. Anything secret goes via
  // `npx wrangler secret put` instead.
  "vars": {
    "SITE_URL": "https://parentcoachplaybook.com"
  }
}
