{
  "name": "Parent Coach Playbook",
  "short_name": "PCP",
  "description": "Sideline notes for parents in the middle of it.",
  "start_url": "/",
  "display": "minimal-ui",
  "background_color": "#FAF6EE",
  "theme_color": "#FAF6EE",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
